# README #

本自述通常会记录一切必要步骤，让您的应用程序启动和运行。

### What is this repository for? ###

* Android Windows窗体应用程序通信测试
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* 项目由 Visual Studio 2015 开发
* 打开 AndroidTest.sln 

### Who do I talk to? ###

* 顾新 
* guxin0123@gmail.com
* 15809911507